<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="阶段总结,">





  <link rel="alternate" href="/atom.xml" title="ljz-blog" type="application/atom+xml">






<meta name="description" content="【研三】2019年度总结（想到哪儿写到哪儿（手动狗头））转眼已经到了2019年的最后一天，感觉这一年真的是人生中特别重要的一年，有很多遗憾和难过，也有很多的收获；这是第一次写年度总结，希望通过这样一种方式，能给自己留下一些以后可以回忆的东西。">
<meta name="keywords" content="阶段总结">
<meta property="og:type" content="article">
<meta property="og:title" content="2019年度总结">
<meta property="og:url" content="http://yoursite.com/2020/01/01/2019summary/index.html">
<meta property="og:site_name" content="ljz-blog">
<meta property="og:description" content="【研三】2019年度总结（想到哪儿写到哪儿（手动狗头））转眼已经到了2019年的最后一天，感觉这一年真的是人生中特别重要的一年，有很多遗憾和难过，也有很多的收获；这是第一次写年度总结，希望通过这样一种方式，能给自己留下一些以后可以回忆的东西。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-01-01T04:43:22.085Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2019年度总结">
<meta name="twitter:description" content="【研三】2019年度总结（想到哪儿写到哪儿（手动狗头））转眼已经到了2019年的最后一天，感觉这一年真的是人生中特别重要的一年，有很多遗憾和难过，也有很多的收获；这是第一次写年度总结，希望通过这样一种方式，能给自己留下一些以后可以回忆的东西。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/01/01/2019summary/">





  <title>2019年度总结 | ljz-blog</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ljz-blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">爱学习、爱音乐、爱生活～</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>
            
            公益404
          </a>
        </li>
      
        
        <li class="menu-item menu-item-lifememo">
          <a href="/lifememo/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br>
            
            人生备忘录
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/01/01/2019summary/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Li Jinzhong">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ljz-blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2019年度总结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-01-01T12:38:00+08:00">
                2020-01-01
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1.6k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  5
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="【研三】2019年度总结（想到哪儿写到哪儿（手动狗头））"><a href="#【研三】2019年度总结（想到哪儿写到哪儿（手动狗头））" class="headerlink" title="【研三】2019年度总结（想到哪儿写到哪儿（手动狗头））"></a>【研三】2019年度总结（想到哪儿写到哪儿（手动狗头））</h1><p>转眼已经到了2019年的最后一天，感觉这一年真的是人生中特别重要的一年，有很多遗憾和难过，也有很多的收获；这是第一次写年度总结，希望通过这样一种方式，能给自己留下一些以后可以回忆的东西。<br><a id="more"></a></p>
<h2 id="科研：小论文-专利-大论文"><a href="#科研：小论文-专利-大论文" class="headerlink" title="科研：小论文 + 专利 + 大论文"></a>科研：小论文 + 专利 + 大论文</h2><p>年初花了两个月的时间，将小论文初版写完，开学之后又用了一个多月时间，就论文中的创新点，审请了专利（专利和论文都要投的话，一定要先申请专利，因为专利审核会查论文，论文审核不会查专利；只要保证论文发表的时候，专利申请已经提交应该就可以）；而后就开始了我漫长的小论文投递之旅。。。。。。在五月份中旬，在老师的推荐下，投了一个还可以的EI期刊，然后经历了两次退修，期间在老师的指导下改了n多版，终于上周被录用，明年发表，小论文从投递到发表，历时八九个月，煎熬啊（捂脸）（如果研一或者研二上有精力，还是先把小论文搞定的比较好）。然后就是大论文了，元旦之后几天要写完吧，感觉还得加班加点写几天。</p>
<h2 id="工作：-实习-秋招"><a href="#工作：-实习-秋招" class="headerlink" title="工作： 实习 + 秋招"></a>工作： 实习 + 秋招</h2><p>研三狗必须考虑的问题，实习和找工作。今年（2019）是2月份过年，寒假开学后，就陆陆续续地开始实习的提前批,(哎呀, 当时没想到会这么早，看着很多同学开始面试了，我还没怎么准备（捂脸）)，在实验室刷题刷了一个来月之后，开始投实习简历，有顺利也有不顺利的。当时比较难过的就是，第一家面的Ali被挂掉了（A是2019年3月份就开始实习招聘，比较早，很无奈）,现在想起来，当时真的是面试没有经验，很多表现不好。而后又面了KS，DD,WB,顺利拿到实习offer,选择去WB实习了一段时间后，很幸运地被A的另一部门捞到，并很幸运地通过了面试，暑假后半段时间就到A去实习了。A的实习转正概率很高，也是我想去A实习一个主要原因。</p>
<p>可能是觉得实习这边转正比较稳，感觉和其他同学比起来，我的秋招好佛系（捂脸），到10月中下旬的时候，看着周围同学每天忙碌面试，我也又去面了几家。最后还是选择留在了阿里。这里给部门打个广告，如果对实时计算、大数据或者存储感兴趣的同学，欢迎找我内推哈～实习和正式应该都可以哈。关于秋招和实习的经验分享就不多说了，相关的帖子和学长分享大家应该都见过很多。最后简单说几点感想：</p>
<ol>
<li>找实习/秋招一定要有自己的时间规划，尽量早点准备，晚了也不要慌，everything will be fine;</li>
<li>很多人推荐刷题，是针对马上找实习的同学；如果是研一或者本科的同学，还是要应该多考虑如何能够提升自身的能力，打好基础，个人觉得才是最重要的；</li>
<li>关于工作选择，互联网/国企，前端/后端/其他，等等会有很多选择，一方面，应该尽早确定自己的发展方向，好早做准备；另一方面，选择的时候不要盲目跟风，完全听信他人，还是要结合自己的实际情况，在别人的建议基础之上，有自己独立的思考和判断；</li>
</ol>
<h2 id="生活"><a href="#生活" class="headerlink" title="生活"></a>生活</h2><ol>
<li>年初的时候，有了Qing的联系方式。自己是个恋爱小白，一路磕磕碰碰地和Qing增进关系，追了她快10个月，终于答应可以在一起了，未来就努力对她好吧。</li>
<li>年初的时候定的目标，要学会游泳，夏天的时候Chen同学教了两次，之后因为有事要忙，就没有再学了，感觉再下两三次水就差不多了，明年争取学会；前几天第一次去滑雪，感觉学会了基本的方法？马马虎虎吧。</li>
<li>去年自学了半年的吉他，今年比较事多，基本算是荒废了，以后有时间慢慢捡起来。</li>
<li>9月份立的flag要读的几本书也没读完（捂脸），明年继续。</li>
</ol>
<h2 id="关于以后的想法"><a href="#关于以后的想法" class="headerlink" title="关于以后的想法"></a>关于以后的想法</h2><ol>
<li>还有半年就要离开生活了七年的北邮了，多少有点不舍，珍惜还有的半年时光；</li>
<li>感觉自己社交能力不够强，和不熟的人在一起，比较容易尬聊，这方面的能力有待加强啊，不知道有没有什么好的方法？</li>
<li>有时候感觉自己逻辑组织能力不够强，将自己大脑中的想法快速组织成语言进行表达的能力不够强，思维表达方式还得加强相关的练习啊。</li>
<li>关于工作的想法：工作领域相关的知识深入的学习？学英语？</li>
<li>最后，希望自己和研三的同学都能顺利毕业～</li>
</ol>
<h2 id="另一些想说的"><a href="#另一些想说的" class="headerlink" title="另一些想说的"></a>另一些想说的</h2><ol>
<li>上面列的更多的是收获，当然也有一些遗憾，过程当中也有很多失望难过的时候。人生就是这样，你可能觉得当下艰难，当回首往事的时候，曾经的经历都是很美好的回忆。遗憾和难过不怎么想列举，是想让自己尽量忘掉这些，人生就应该朝更加积极的一面去看待，让自己难过和遗憾的事情，都尽量抛之脑后，不去计较。</li>
<li>前几天看到一句话很喜欢，“坚持并不是永不动摇，而是在犹豫和退缩的时刻决定继续往前走。”</li>
<li>最后祝大家新年快乐，希望大家在新的一年里都能够心如所愿，心想事成～</li>
</ol>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Li Jinzhong
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://yoursite.com/2020/01/01/2019summary/" title="2019年度总结">http://yoursite.com/2020/01/01/2019summary/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/阶段总结/" rel="tag"># 阶段总结</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/14/backtracking/" rel="next" title="回溯算法（Backtracking）">
                <i class="fa fa-chevron-left"></i> 回溯算法（Backtracking）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpeg" alt="Li Jinzhong">
            
              <p class="site-author-name" itemprop="name">Li Jinzhong</p>
              <p class="site-description motion-element" itemprop="description">If you want something, just fight for it !</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=429210586&auto=0&height=66"></iframe>



          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#【研三】2019年度总结（想到哪儿写到哪儿（手动狗头））"><span class="nav-number">1.</span> <span class="nav-text">【研三】2019年度总结（想到哪儿写到哪儿（手动狗头））</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#科研：小论文-专利-大论文"><span class="nav-number">1.1.</span> <span class="nav-text">科研：小论文 + 专利 + 大论文</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#工作：-实习-秋招"><span class="nav-number">1.2.</span> <span class="nav-text">工作： 实习 + 秋招</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#生活"><span class="nav-number">1.3.</span> <span class="nav-text">生活</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关于以后的想法"><span class="nav-number">1.4.</span> <span class="nav-text">关于以后的想法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#另一些想说的"><span class="nav-number">1.5.</span> <span class="nav-text">另一些想说的</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Li Jinzhong</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  








  
  





  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_sphere.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
